{
  "rewrites": [
    { "source": "/home", "destination": "/home.html" },
    { "source": "/skills", "destination": "/skills.html" },
    { "source": "/experience", "destination": "/experience.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/certification", "destination": "/certification.html" },
    { "source": "/inquire", "destination": "/inquire.html" },
    { "source": "/pageant-graphic-package", "destination": "/pageant-graphic-package.html" },
    { "source": "/resume", "destination": "/resume.html" },
    { "source": "/", "destination": "/home.html" }
  ]
}
